# onlinebatch

./: Dockerfile  Jenkinsfile  React routing notes.txt  package-lock.json  package.json  pom.xml  training notes.txt
src/: App.js
src/component/: Header.js  Notfound.js  Product.js  Service.js  Topproduct.js  Users.js
src/main/java/com/lms/userservice/: UserserviceApplication.java
src/main/java/com/lms/userservice/controller/: UserController.java
src/main/java/com/lms/userservice/entity/: Users.java
src/main/java/com/lms/userservice/repository/: UsersRepository.java
src/main/java/com/lms/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/lms/userservice/controller/: UserControllerTest.java
src/test/java/com/lms/userservice/service/: UserServiceTest.java
